# ww-take-home

./: .gitignore  .project  Log4j.properties  README.md  TestNG.xml  pom.xml
src/test/java/com/Pages/: WWFilterSearchPage.java  WWStudioDetailsPage.java  WWStudioFinderPage.java
src/test/java/com/Tests/: WWStudioFinderTest.java
src/test/java/com/Util/: ConfigConstants.java  Data.properties  PageObjectHelper.java  ReadTestDataHelper.java  TestConfig.java  TestDataObjects.java  VerificationsHelper.java  WWElements.java
